# UMC4th_goodness

./: README.md  build.gradle  settings.gradle
precending/: .gitignore  build.gradle  settings.gradle
precending/src/main/java/umc/precending/: PrecendingApplication.java
precending/src/main/java/umc/precending/advice/: ExceptionAdvice.java
precending/src/main/java/umc/precending/config/: CorsConfig.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
precending/src/main/java/umc/precending/config/jwt/: JwtFilter.java
precending/src/main/java/umc/precending/controller/Member/: GroupSearchController.java  MemberController.java  MemberShowController.java  RecommendController.java
precending/src/main/java/umc/precending/controller/Person/: PersonController.java  RecommendController.java
precending/src/main/java/umc/precending/controller/admin/: TodayRecommendAdminController.java
precending/src/main/java/umc/precending/controller/auth/: AuthController.java
precending/src/main/java/umc/precending/controller/email/: MailController.java
precending/src/main/java/umc/precending/controller/member/: MemberController.java
precending/src/main/java/umc/precending/controller/person/: PersonController.java
precending/src/main/java/umc/precending/controller/post/: PostController.java
precending/src/main/java/umc/precending/controller/restaurant/: RestaurantController.java
precending/src/main/java/umc/precending/controller/school/: SchoolSearchController.java
precending/src/main/java/umc/precending/domain/Post/: NewsPost.java  Post.java  RecommendPost.java
precending/src/main/java/umc/precending/domain/Recommend/: MemberSaveRecommend.java  PersonSaveRecommend.java  PersonTodayRecommend.java  Recommend.java
precending/src/main/java/umc/precending/domain/base/: BaseEntity.java
precending/src/main/java/umc/precending/domain/category/: PostCategory.java  RecommendCategory.java
precending/src/main/java/umc/precending/domain/image/: Image.java  PostImage.java
precending/src/main/java/umc/precending/domain/member/: Club.java  Corporate.java  Member.java  MemberTodayRecommend.java  Person.java  Person_Club.java  Person_Corporate.java  Recommend.java
precending/src/main/java/umc/precending/domain/post/: NewsPost.java  NormalPost.java  Post.java  RecommendPost.java
precending/src/main/java/umc/precending/domain/recommend/: PersonTodayRecommend.java  Recommend.java
precending/src/main/java/umc/precending/domain/restaurant/: Image.java  Restaurant.java
precending/src/main/java/umc/precending/domain/school/: School.java
precending/src/main/java/umc/precending/dto/Recommend/: SingleRecommendShowDto.java
precending/src/main/java/umc/precending/dto/admin/: NewGoodnessDto.java  RecommendCreateDto.java
precending/src/main/java/umc/precending/dto/auth/: MemberCorporateSignUpDto.java  MemberPersonSignUpDto.java  MemberSignInDto.java
precending/src/main/java/umc/precending/dto/person/: ClubIdDto.java  (+4 more)
precending/src/main/java/umc/precending/response/: Success.java  TwoResponse.java
precending/src/test/java/umc/precending/domain/: ImageTest.java
(+139 files in other folders)
